
@article{bengio2012DL,
  title     = {Unsupervised Feature Learning and Deep Learning: A Review
               and New Perspectives},
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  journal   = {CoRR},
  volume    = {abs/1206.5538},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1206.5538},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{DBLP:journals/jmlr/Bengio12,
  author    = {Yoshua Bengio},
  title     = {Deep Learning of Representations for Unsupervised and Transfer
               Learning},
  booktitle = {ICML Unsupervised and Transfer Learning},
  year      = {2012},
  pages     = {17-36},
  ee        = {http://jmlr.csail.mit.edu/proceedings/papers/v27/bengio12a.html},
  crossref  = {DBLP:conf/icml/2011utl},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icml/2011utl,
  editor    = {Isabelle Guyon and
               Gideon Dror and
               Vincent Lemaire and
               Graham W. Taylor and
               Daniel L. Silver},
  title     = {Unsupervised and Transfer Learning - Workshop held at ICML
               2011, Bellevue, Washington, USA, July 2, 2011},
  booktitle = {ICML Unsupervised and Transfer Learning},
  publisher = {JMLR.org},
  series    = {JMLR Proceedings},
  volume    = {27},
  year      = {2012},
  ee        = {http://jmlr.org/proceedings/papers/v27/},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{HinSal06, 
  author =	"Geoffrey Hinton and Ruslan Salakhutdinov", 
  title =	"Reducing the Dimensionality of Data with Neural 
		 Networks",  
  journal =	"Science", 
  volume =	"313", 
  number =      "5786",
  pages =       "504 - 507",
  year = 	"2006",  
}

@misc{DL-MIT,
 author =	{Robert D. Hof}, 
  title =	{{10 Breakthrough Technologies 2013: Deep Learning}},  
  journal =	{MIT Technology Review}, 
  year = 	{2013},  
  howpublished = "\url{http://www.technologyreview.com/featuredstory/513696/deep-learning/}",
  note = "[Online; accessed 2-April-2014]"
}

@article{RepresentationLearning,
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  title     = {Unsupervised Feature Learning and Deep Learning: A Review
               and New Perspectives},
  journal   = {CoRR},
  volume    = {abs/1206.5538},
  year      = {2012},
  ee        = {http://arxiv.org/abs/1206.5538},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{herta2012,
author = {C. Herta and R. Illers},
 title = {Neural Network Autoencoder for the Detection of Semantically Associated Words from Web 2.0 Tag Clouds.},
 booktitle = {Proceeding of the 13th International Scientific-practical conference Modern Information and Electronic Technologies},
 location = {Odessa},
 year = {2012}
}


@inproceedings{herta2013,
author = {Jonas S. and M. Herberg and C. Herta and I. Cla{\ss}en},
 title = {Large Scale Multilayer Perceptron},
 location = {Odessa},
 booktitle = {Proceeding of the 14th International Scientific-practical conference Modern Information and Electronic Technologies},
 year = {2013}
}

@inproceedings{pascanu13,
  author = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle = {ICML (3)},
  ee = {http://jmlr.org/proceedings/papers/v28/pascanu13.html},
  pages = {1310-1318},
  publisher = {JMLR.org},
  series = {JMLR Proceedings},
  timestamp = {2013-11-19T00:00:00.000+0100},
  title = {On the difficulty of training recurrent neural networks.},
  volume = 28,
  year = 2013
}

@misc{KI-Med17,
 author =	{N. N\"othling}, 
  title =	{{Bioprinting und K\"unstliche Intelligenz treiben die Medizin}},  
  journal =	{\"Arzte Zeitungonline}, 
  year = 	{2017},  
  howpublished = "\url{http://www.aerztezeitung.de/praxis_wirtschaft/medizintechnik/article/929162/roboter-statt-arzt- bioprinting-kuenstliche-intelligenz-treiben-medizin.html}",
  note = "[Online; accessed 20-September-2018]"
}


@article{komura2018machine,
  title={Machine learning methods for histopathological image analysis},
  author={Komura, Daisuke and Ishikawa, Shumpei},
  journal={Computational and Structural Biotechnology Journal},
  volume={16},
  pages={34--42},
  year={2018},
  publisher={Elsevier}
}


%%%%%%%%%%%%%%%%%%%%%


@inproceedings{KendallG17,
  author    = {Alex Kendall and
               Yarin Gal},
  title     = {What Uncertainties Do We Need in Bayesian Deep Learning for Computer
               Vision?},
  booktitle = {{NIPS}},
  pages     = {5580--5590},
  year      = {2017}
}

@inproceedings{BendaleB16,
  author    = {Abhijit Bendale and
               Terrance E. Boult},
  title     = {Towards Open Set Deep Networks},
  booktitle = {{CVPR}},
  pages     = {1563--1572},
  publisher = {{IEEE} Computer Society},
  year      = {2016}
}


@book{Koller:2009:PGM:1795555,
 author = {Koller, Daphne and Friedman, Nir},
 title = {Probabilistic Graphical Models: Principles and Techniques - Adaptive Computation and Machine Learning},
 year = {2009},
 isbn = {0262013193, 9780262013192},
 publisher = {The MIT Press},
} 


@article{hamiltonian_mcmc,
  added-at = {2013-11-20T16:22:16.000+0100},
  author = {Neal, Radford M.},
  biburl = {https://www.bibsonomy.org/bibtex/233fcb1d5a6d675e371170820f0b4dbcd/giacomo.fiumara},
  citeulike-article-id = {12118398},
  interhash = {f26b3ec7720399d06a5c271916a0ee92},
  intrahash = {33fcb1d5a6d675e371170820f0b4dbcd},
  journal = {Handbook of Markov Chain Monte Carlo},
  keywords = {Markov MonteCarlo},
  pages = {113--162},
  posted-at = {2013-03-06 23:35:00},
  priority = {2},
  timestamp = {2013-11-20T16:22:16.000+0100},
  title = {{MCMC} Using {Hamiltonian} Dynamics},
  volume = 54,
  year = 2010
}


@book{numerical_recipies,
  added-at = {2010-07-28T15:16:23.000+0200},
  asin = {0521880688},
  author = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  biburl = {https://www.bibsonomy.org/bibtex/2f9d2f186a1e4a1e400ad2ed0f8ea852d/lopusz},
  description = {Amazon.com: Numerical Recipes 3rd Edition: The Art of Scientific…},
  dewey = {518.0285},
  ean = {9780521880688},
  edition = 3,
  interhash = {6b5cc0aac35eedcef262ac8d2d568588},
  intrahash = {f9d2f186a1e4a1e400ad2ed0f8ea852d},
  isbn = {0521880688},
  keywords = {numerics},
  publisher = {Cambridge University Press},
  timestamp = {2010-07-28T15:16:23.000+0200},
  title = {Numerical Recipes 3rd Edition: The Art of Scientific Computing},
  url = {http://www.amazon.com/Numerical-Recipes-3rd-Scientific-Computing/dp/0521880688/ref=sr_1_1?ie=UTF8&s=books&qid=1280322496&sr=8-1},
  year = 2007
}

@article{NUTS,
 author = {Homan, Matthew D. and Gelman, Andrew},
 title = {The No-U-turn Sampler: Adaptively Setting Path Lengths in Hamiltonian Monte Carlo},
 journal = {J. Mach. Learn. Res.},
 issue_date = {January 2014},
 volume = {15},
 number = {1},
 month = jan,
 year = {2014},
 issn = {1532-4435},
 pages = {1593--1623},
 numpages = {31},
 url = {http://dl.acm.org/citation.cfm?id=2627435.2638586},
 acmid = {2638586},
 publisher = {JMLR.org},
 keywords = {Bayesian inference, Hamiltonian Monte Carlo, Markov chain Monte Carlo, adaptive Monte Carlo, dual averaging},
} 

@inproceedings{bayes_by_backprop,
 author = {Blundell, Charles and Cornebise, Julien and Kavukcuoglu, Koray and Wierstra, Daan},
 title = {Weight Uncertainty in Neural Networks},
 booktitle = {Proceedings of the 32Nd International Conference on International Conference on Machine Learning - Volume 37},
 series = {ICML'15},
 year = {2015},
 location = {Lille, France},
 pages = {1613--1622},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3045118.3045290},
 acmid = {3045290},
 publisher = {JMLR.org},
} 

@misc{auto_encoded_variational_bayes,
  author = {Kingma, Diederik P and Welling, Max},
  biburl = {https://www.bibsonomy.org/bibtex/2d5418945b5a08cf2ad018a9d593364ed/gonzalob90},
  description = {[1312.6114] Auto-Encoding Variational Bayes},
  interhash = {85731e0fbdb10b8543ea9f55301b37a5},
  intrahash = {d5418945b5a08cf2ad018a9d593364ed},
  keywords = {VAE},
  note = {cite arxiv:1312.6114},
  timestamp = {2018-09-01T00:57:30.000+0200},
  title = {Auto-Encoding Variational Bayes},
  url = {http://arxiv.org/abs/1312.6114},
  year = 2013
}

@inproceedings{Gordon_probabilistic_programming,
 author = {Gordon, Andrew D. and Henzinger, Thomas A. and Nori, Aditya V. and Rajamani, Sriram K.},
 title = {Probabilistic Programming},
 booktitle = {Proceedings of the on Future of Software Engineering},
 series = {FOSE 2014},
 year = {2014},
 isbn = {978-1-4503-2865-4},
 location = {Hyderabad, India},
 pages = {167--181},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/2593882.2593900},
 doi = {10.1145/2593882.2593900},
 acmid = {2593900},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Machine learning, Probabilistic programming, Program analysis},
} 


@article{automatic_differentiation,
  author    = {Atilim Gunes Baydin and
               Barak A. Pearlmutter and
               Alexey Andreyevich Radul},
  title     = {Automatic differentiation in machine learning: a survey},
  journal={Journal of Machine Learning Research},
  year={2015},
  volume={18},
  pages={153:1-153:43} 
}

@article{automated_VI,
  title={Automated Variational Inference in Probabilistic Programming},
  author={David Wingate and Th{\'e}ophane Weber},
  journal={CoRR},
  year={2013},
  volume={abs/1301.1299}
}

@inproceedings{black_box_VI,
  author    = {Rajesh Ranganath and
               Sean Gerrish and
               David M. Blei},
  title     = {Black Box Variational Inference},
  booktitle = {Proceedings of the Seventeenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2014, Reykjavik, Iceland, April
               22-25, 2014},
  pages     = {814--822},
  year      = {2014},
  crossref  = {DBLP:conf/aistats/2014},
  url       = {http://jmlr.org/proceedings/papers/v33/ranganath14.html},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aistats/RanganathGB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@proceedings{DBLP:conf/aistats/2014,
  title     = {Proceedings of the Seventeenth International Conference on Artificial
               Intelligence and Statistics, {AISTATS} 2014, Reykjavik, Iceland, April
               22-25, 2014},
  series    = {{JMLR} Workshop and Conference Proceedings},
  volume    = {33},
  publisher = {JMLR.org},
  year      = {2014},
  url       = {http://jmlr.org/proceedings/papers/v33/},
  timestamp = {Tue, 12 Jul 2016 21:51:16 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/aistats/2014},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@incollection{stochastic_computation_graphs,
title = {Gradient Estimation Using Stochastic Computation Graphs},
author = {Schulman, John and Heess, Nicolas and Weber, Theophane and Abbeel, Pieter},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {3528--3536},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5899-gradient-estimation-using-stochastic-computation-graphs.pdf}
}

@book{Pearl:2000,
 author = {Pearl, Judea},
 title = {Causality: Models, Reasoning, and Inference},
 year = {2000},
 isbn = {0-521-77362-8},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
} 

@incollection{Neal:1999,
 author = {Neal, Radford M. and Hinton, Geoffrey E.},
 chapter = {A View of the EM Algorithm That Justifies Incremental, Sparse, and Other Variants},
 title = {Learning in Graphical Models},
 editor = {Jordan, Michael I.},
 year = {1999},
 isbn = {0-262-60032-3},
 pages = {355--368},
 numpages = {14},
 url = {http://dl.acm.org/citation.cfm?id=308574.308679},
 acmid = {308679},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@inproceedings{Hinton:1993,
 author = {Hinton, Geoffrey E. and van Camp, Drew},
 title = {Keeping the Neural Networks Simple by Minimizing the Description Length of the Weights},
 booktitle = {Proceedings of the Sixth Annual Conference on Computational Learning Theory},
 series = {COLT '93},
 year = {1993},
 isbn = {0-89791-611-5},
 location = {Santa Cruz, California, USA},
 pages = {5--13},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/168304.168306},
 doi = {10.1145/168304.168306},
 acmid = {168306},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{bingham2018pyro,
author = {Bingham, Eli and Chen, Jonathan P. and Jankowiak, Martin and Obermeyer, Fritz and
          Pradhan, Neeraj and Karaletsos, Theofanis and Singh, Rohit and Szerlip, Paul and
          Horsfall, Paul and Goodman, Noah D.},
title = {{Pyro: Deep Universal Probabilistic Programming}},
journal = {Journal of Machine Learning Research},
year = {2018}
}



@inproceedings{Kluyver2016JupyterN,
  title={Jupyter Notebooks - a publishing format for reproducible computational workflows},
  author={Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian E. Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica B. Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing and et al.},
  booktitle={ELPUB},
  year={2016}
}